<div class="container">
    <div class="row">
        <div class="col-md-6">
            <img src="../../assets/profile.svg" alt="profileDetails" width="100%">
        </div>
        <div class="col-md-6">
            <a href="javascript:;" [routerLink]="['/login']" routerLinkActive="router-link-active">Logout</a>
            <h2 class="header">Additional Details</h2>
            <form class="form-dashboard" [formGroup]="dashboardForm" (ngSubmit)="dashboard()">
                <div class="form-group">
                    <label>NickName: </label>
                    <input type="text" formControlName="inputNickName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.inputNickName.errors }" placeholder="Enter Nick Name" required autofocus/>
                    <div *ngIf="submitted && f.inputNickName.errors" class="invalid-feedback">
                        <div *ngIf="f.inputNickName.errors.required">NickName is required</div>
                    </div>
                </div>
                <div class="form-group">
                    <label>DOB : </label>
                    <input type="date" formControlName="inputDob" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.inputDob.errors }" placeholder="Enter DOB" required autofocus/>
                    <div *ngIf="submitted && f.inputDob.errors" class="invalid-feedback">
                        <div *ngIf="f.inputDob.errors.required">DOB is required</div>
                    </div>
                </div>
                <div class="form-group">
                    <label>Additional PhoneNumber : </label>
                    <input type="text" formControlName="inputPhoneNo" class="form-control" placeholder="Password" [ngClass]="{ 'is-invalid': submitted && f.inputPhoneNo.errors }" required autofocus/>
                    <div *ngIf="submitted && f.inputPassword.errors" class="invalid-feedback">
                        <div *ngIf="f.inputPhoneNo.errors.required">Password is required</div>
                    </div>
                </div>
                <div class="form-group">
                    <label>Department : </label>
                    <input type="text" formControlName="inputDep" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.inputDep.errors }" placeholder="Enter Department" required autofocus/>
                    <div *ngIf="submitted && f.inputDep.errors" class="invalid-feedback">
                        <div *ngIf="f.inputDep.errors.required">Department is required</div>
                    </div>
                </div>
                <div class="text-center mt-3 ">
                    <button type="submit" class="btn btn-dark">submit</button>
                </div>
            </form>
        </div>
    </div>
</div>