/**
 * Applied css for desktop device Style 
 */

.container {
    margin-top: 50px;
    border: 2px solid black;
    border-radius: 10px;
    padding: 20px;
}

h2 {
    font-family: 'Times New Roman', Times, serif;
    color: gray;
    padding-top: 20px;
    text-align: center
}

img {
    margin: 0 auto;
    width: 100%;
    height: 100%;
}

a {
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif
}

label {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: 700
}


/**
 * Applied css for mobile device Style 
 */

@media only screen and (max-width: 700px) {
    h2 {
        font-size: 20px;
    }
    .container {
        margin-top: 20px;
    }
}