<div class="container">
    <div class="row">
        <div class="col-md-6">
            <img src="../../assets/login.svg" alt="login-img">
        </div>
        <div class="col-md-6">
            <h2 class="header">Login Form</h2>
            <form class="form-login" [formGroup]="loginForm" (ngSubmit)="login()">
                <div class="form-group">
                    <label>UserName : </label>
                    <input type="email" formControlName="inputEmail" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.inputEmail.errors }" placeholder="Email address" required autofocus/>
                    <div *ngIf="submitted && f.inputEmail.errors" class="invalid-feedback">
                        <div *ngIf="f.inputEmail.errors.required">Email is required</div>
                        <div *ngIf="f.inputEmail.errors.email">Enter a valid email address</div>
                        <div *ngIf="f.inputEmail.errors.pattern">Invalid email pattern</div>
                    </div>
                </div>
                <div class="form-group">
                    <label>Password : </label>
                    <input type="password" formControlName="inputPassword" class="form-control" placeholder="Password" [ngClass]="{ 'is-invalid': submitted && f.inputPassword.errors }" required/>
                    <div *ngIf="submitted && f.inputPassword.errors" class="invalid-feedback">
                        <div *ngIf="f.inputPassword.errors.required">Password is required</div>
                        <div *ngIf="f.inputPassword.errors.minlength">Password must be at least 6 characters</div>
                    </div>
                </div>
                <div class="text-center mt-3 ">
                    <button type="submit" class="btn btn-dark">submit</button>
                </div>
            </form>
            <a href="javascript:;" [routerLink]="['/sigin']" routerLinkActive="router-link-active">Create Account</a>
        </div>
    </div>
</div>